NODE_ENV=production
MONGO_URI=mongodb+srv://janmenjaypanigrahi397:IIITCONNECT@cluster0.45um2rh.mongodb.net/IIITConnect
JWT_SECRET=IIITBHUBANESWAR_SUPER_SECRET_KEY_2024
PORT=5000


# ✅ EMAIL SETTINGS - REPLACE WITH YOUR ACTUAL GMAIL
EMAIL_USER=jp232323009@gmail.com
EMAIL_APP_PASSWORD=zxxmbqzrztorrwuq
EMAIL_FROM_NAME=IIITConnect Team